

1.[journey](start)						(index:3)

---- 2. Intro text 						(index:4) 
	---- spatie
---- 3. Drinking (nep maakt niet uit)				(index:5)
	---- keuze1 (geen route)
	---- keuze2 (geen route)
---- 4. Random encounter 					(index:6)
	---- keuze1 (ignore)
		---- 5.1. She doesn't care (ignored)		(index:7)
			---- geen keuze (spatie)
	---- keuze2 
		---- 5.2. Normal talk				(index:8)
			---- geen keuze (spatie)
---- 6. Vraag Guy						(index:9)
	---- geen keuze (spatie)
---- 7. Tekst (shows picture)					(index:10)
	---- geen keuze (spatie)
---- 8. True or Lie image					(index:11)
	---- keuze1 (lie, you don't know him)
		---- 9.1. Tekst she looks annoyed		(index:12)
			---- geen keuze (spatie)

		---- 10. Picture mistake? 			(index:13) 
			---- keuze1 (bluffing) 
				---- 10.1  Scared end   	(index:14)
					**** GAME END		
			---- keuze2 (maybe truth)
				---- 10.2  Confession		(index:15)
					---- geen keuze (spatie)

		---- 11. Help her?  				(index:16)

	---- keuze2 (truth)
		---- 9.2 She obscure				(index:17)
			---- keuze1 (ask about picture) 
				---- 9.2.1  Tekst insist 	(index:18)
			---- keuze2 (just help)
				---- 9.2.2  ????? todo	(index:?)